{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  // It is recommend to add shortcut for running tasks (runTask),
  // to make the most out of the tasks functionality
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build native_sim",
      "type": "shell",
      "command": "cd firmware && west build -b native_sim/native/64 --build-dir build_native",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Build stm32 board",
      "type": "shell",
      "command": "cd firmware && west build -b stm32h573i_dk --sysbuild --build-dir build_dk",
      //"command": "cd firmware && west build -b stm32h573i_dk --build-dir build_dk",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Rebuild stm32 board",
      "type": "shell",
      "command": "cd firmware && west build -b stm32h573i_dk --pristine --sysbuild --build-dir build_dk",
      //"command": "cd firmware && west build -b stm32h573i_dk --pristine --build-dir build_dk",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Flash stm32 board bootloader",
      "type": "shell",
      "command": "cd firmware && west flash -d build_dk/mcuboot --runner pyocd",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash stm32 board firmware",
      "type": "shell",
      "command": "cd firmware && west flash -d build_dk/firmware --runner pyocd",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash stm32 board combined",
      "type": "shell",
      "command": "cd firmware && pyocd erase --chip && west flash -d build_dk --runner pyocd",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Build nxp board",
      "type": "shell",
      "command": "cd firmware && west build -b frdm_rw612 --sysbuild --build-dir build_nxp",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Rebuild nxp board",
      "type": "shell",
      "command": "cd firmware && west build -b frdm_rw612 --pristine --sysbuild --build-dir build_nxp",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Flash nxp board bootloader",
      "type": "shell",
      "command": "cd firmware && west flash -d build_nxp/mcuboot --runner jlink",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash nxp board firmware",
      "type": "shell",
      "command": "cd firmware && west flash -d build_nxp/firmware --runner jlink",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash nxp board combined",
      "type": "shell",
      "command": "cd firmware && west flash -d build_nxp --runner jlink",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Run native_sim",
      "type": "shell",
      "options": {
        "shell": {
          "args": [
            "-i"
          ]
        }
      },
      "command": "./scripts/run_native_sim.sh",
      "presentation": {
        "reveal": "always",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}